# mama-deti-web-autotests

./: README.md  mama-deti-test-cases.txt
BaseProject/: pom.xml
BaseProject/src/main/java/common/: CommonActions.java
BaseProject/src/main/java/constants/: Configuration.java  TestData.java
BaseProject/src/main/java/pages/: BasePage.java  MainPage.java  SearchResultsPage.java  ServicePage.java  SpbMainPage.java
BaseProject/src/test/java/tests/: AppointmentTest.java  BaseTest.java  CitySelectTest.java  SearchTest.java
